{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "lib": ["es5", "es6", "dom"],
        "noImplicitAny": false,
        "sourceMap": false,
        "removeComments": false,
        "moduleResolution": "node",
        "removeComments": false,
        "experimentalDecorators": true,
        "types":["node", "jasmine"],
        "typeRoots": ["node-modules/@types"]
       // "noEmmitOnErrors": true
    },
    "exclude": [
        "node_modules"
    ]
}